
"""
Задание 2
Пользователь вводит строку. Разрежьте её на две части – равные, если длина строки чётная, а если длина строки нечётная,
то длина первой части должна быть на один символ больше. Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.

"""

a = input("Enter some string:")
l = len(a) // 2
#print(l)
if len(a) % 2 != 0:
    l += 1
#print(a[:l])
#print(a[l:])

result = a[l:] + a[:l]
print(result)
