
"""
Задание 4
Даны три числа a, b, c. Определите, существует ли треугольник с такими сторонами.
Если треугольник существует, выведите строку YES, иначе выведите строку NO.

"""

a = 1
b = 5
c = 1

if (a + b > c) and (a + c > b) and (b + c > a):
    print("YES")
else:
    print("NO")
