
#1)	Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10

i = 0
while i <= 10:
    print(i)
    i += 1

#2) Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1.

i = 20
while i > 0:
    print(i, end=" ")
    i -= 1

#3)	Напишите цикл while, в котором вы, если число чётное, каждую итерацию уменьшаете его в 2 раза.
# Вы делите целое чётное число на 2 пока от него не останется нечётный остаток. Посчитайте сколько раз вы делили нацело на 2.

a = 20
i = 0
while a % 2 == 0:
    a = a//2
    i += 1
print(i)


