
"""
Задание 8
У вас есть список чисел.
1.	Напишите цикл, который выводит на экран и удаляет с начала элементы списка, пока он не останется пустым
2.	** Как сделать это же задание со строкой: напишите цикл, который выводит на экран и «удаляет» первый символ строки, пока она не станет пустой?
3.	Напишите цикл, который выводит на экран и удаляет элементы списка от самого маленького до самого большого, пока он не останется пустым.
4.	** Дана последовательность натуральных ненулевых чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
"""

#1.	Напишите цикл, который выводит на экран и удаляет с начала элементы списка, пока он не останется пустым

a = [1, 2, 3, 4, 5]

while a:
    print(a.pop(0))
print(a)

# 3. Напишите цикл, который выводит на экран и удаляет элементы списка от самого маленького до самого большого, пока он не останется пустым.

a = [1, 8, 3]

while a:
    print(a.pop(a.index(min(a))))
print(a)

