# Создайте список строк (слов):
l = ["qa", "dev", "test", "world"]

# 1. Выведите 3-е с конца слово из списка.
print(l[-3])

# 2. Выведите 1-й символ второго слова из списка.
print(l[1][0])

# 3. Выведите последний символ последнего слова из списка.
print(l[-1][-1])

# 4. Добавьте в конец списка еще одно слово
l.append("apple")
print(l)

# 5. Вставьте в середину списка еще одно слово
l.insert(2, "iphone")
print(l)

# 6. Удалите первое слово из списка.
l.pop(0)
print(l)

# 7. Удалите слово «world» из списка, если оно есть в списке.
if "world" in l:
l.remove("world")
    print(l)