
# 1. Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 367 и 127.
katet1 = 367
katet2 = 127

q = katet1**2 + katet2**2
print ("q = ", q** .5)

# 2. Дано двузначное число. Найдите число десятков в нем.
n = 30
print(n // 10 % 10)

# 3. Дано трёхзначное число. Найдите сумму его цифр.
x = 555
print(sum(map(int,str(x))))

# 4. Дано целое число n. Выведите следующее за ним чётное число
n = 12
print(n+2-(n%2))

# 5. Дано положительное действительное число X. Выведите его дробную часть.
y = 5.5
print(y - int(y))

# 6. Дано положительное действительное число X. Выведите его первую цифру после десятичной точки
z = 3.2567
print(int(z * 10) % 10)