#Задание 1 (на исключения)
#Напишите программу, которая запрашивает ввод двух значений. Если хотя бы одно из них не является числом (любым),
#то должна выполняться конкатенация, т. е. соединение, строк. В остальных случаях введённые числа суммируются.

a = input("Enter first number:")
b = input("Enter second number:")
try:
    c = int(a) + int(b)
    print(c)
except ValueError:
    c = str(a) + str(b)
    print(c)
