#Задание 4
#Пишем функцию, которая выводит второе по возрастанию значение из переданных аргументов (неопределенное количество).
# Учитываем, что может быть повторяющиеся значения аргументов.


def second_arg(*args):
    l = list(args)
    l.remove(min(l))
    return min(l)

print(second_arg(32 ,2 ,3 ))
