#Задание 3. (на функции со значениями по умолчанию)
#Пишем функцию, которая генерирует песню la-la-la. Функция принимает 3 аргумента:
#1-е число – сколько строк будет в песне. По умолчанию 3
#2-е число – сколько «la» будет в строке («la» в строке объединяются дефисом). По умолчанию 3
#3-е число – если 0, то в конце песни (в конце последней строчки) стоит точка, если 1, то в конце стоит «!». По умолчанию 0

def song_la_la_la(rows_count = 3, count = 3, end = 0):

    rows = []
    for i in range(0, rows_count):
        rows.append( "-".join(['la' for _ in range(0, count)]))
    return "\n".join(rows) + ("!" if end == 1 else ".")

print(song_la_la_la(6, 6 ,1))
